AppEscritorio/Factura.xaml

<Window x:Class="AppEscritorio.Factura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscritorio"
        mc:Ignorable="d"
        Title="Factura" Height="450" Width="800"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Barra de menú -->
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#066699">
            <MenuItem Header="Inicio" Foreground="White" Click="Inicio_Click"></MenuItem>
            <MenuItem Header="Persona" Foreground="White">
                <MenuItem Header="Agregar" Background="#f8f8ec" Foreground="Black" Click="Persona_Click" Tag="Agregar"/>
                <MenuItem Header="Buscar" Background="#f8f8ec" Foreground="Black" Click="Persona_Click" Tag="Buscar"/>
                <MenuItem Header="Borrar" Background="#f8f8ec" Foreground="Black" Click="Persona_Click" Tag="Borrar"/>
            </MenuItem>

            <MenuItem Header="Factura" Foreground="White">
                <MenuItem Header="Agregar" Background="#f8f8ec" Foreground="Black" Click="Seccion_Click" Tag="Agregar"/>
                <MenuItem Header="Buscar" Background="#f8f8ec" Foreground="Black" Click="Seccion_Click" Tag="Buscar"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Background="#f8f8ec">
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Sección 1 - Buscar Factura -->
                <StackPanel x:Name="Seccion2" Margin="0,0,0,10">
                    <Image Source="/Resources/buscar_factura.png" Width="100" Height="100"/>
                    <TextBlock Text="Buscar Factura" FontSize="18" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center"/>

                    <TextBox Width="150" Height="25" Margin="0,0,0,10" Text="RFC" Tag="RFC" x:Name="RFCTextBox" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <Button Content="Buscar" Width="100" Margin="0,0,0,10" Click="BuscarFactura_Click"/>
                    <TextBlock Text="Facturas:" Margin="0,10,0,10" x:Name="FacturaTextBlock"/>
                </StackPanel>

                <!-- Sección 2 - Agregar Factura -->
                <StackPanel x:Name="Seccion1" Margin="0,0,0,20">
                    <Image Source="/Resources/factura.png" Width="100" Height="100"/>
                    <TextBlock Text="Agregar Factura" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>

                    <TextBlock Text="Fecha: " Margin="0,0,0,10" Tag="FechaTextBlock" x:Name="FechaTextBlock"/>
                    <TextBox Width="150" Height="25" Margin="0,0,0,10" Text="Monto" Tag="Monto" x:Name="MontoTextBox" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <ComboBox Width="150" Margin="0,0,0,10" x:Name="IdAgregarComboBox" DisplayMemberPath="Nombre" SelectedValuePath="IdPersona"/>
                    <Button Content="Agregar" Width="100" Margin="0,0,0,10"  Click="GuardarFactura_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>
        
    </Grid>
</Window>
