AppEscritorio/Persona.xaml

<Window x:Class="AppEscritorio.Persona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscritorio"
        mc:Ignorable="d"
        Title="Persona" Height="450" Width="800" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra de menú -->
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#066699">
            <MenuItem Header="Inicio" Foreground="White" Click="Inicio_Click"></MenuItem>
            <MenuItem Header="Persona" Foreground="White">
                <MenuItem Header="Agregar" Background="#f8f8ec" Foreground="Black" Click="Seccion_Click" Tag="Agregar"/>
                <MenuItem Header="Buscar" Background="#f8f8ec" Foreground="Black" Click="Seccion_Click" Tag="Buscar"/>
                <MenuItem Header="Borrar" Background="#f8f8ec" Foreground="Black" Click="Seccion_Click" Tag="Borrar"/>
            </MenuItem>

            <MenuItem Header="Factura" Foreground="White">
                <MenuItem Header="Agregar" Background="#f8f8ec" Foreground="Black" Click="Factura_Click" Tag="Agregar"/>
                <MenuItem Header="Buscar" Background="#f8f8ec" Foreground="Black" Click="Factura_Click" Tag="Buscar"/>
            </MenuItem>
        </Menu>

        <!-- Contenido principal -->
        <Border Grid.Row="1" Background="#f8f8ec">
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Sección 1 - Ingresar Persona -->
                <StackPanel x:Name="Seccion1" Margin="0,0,0,20">
                    <Image Source="/Resources/persona.png" Width="100" Height="100"/>
                    <TextBlock Text="Ingresar Persona" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>

                    <TextBox Width="150" Height="25" Margin="0,0,0,10" Text="Nombre" x:Name="NombreTextBox" Tag="Nombre" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox Width="150" Height="25" Margin="0,0,0,10" Text="Apellido Paterno" x:Name="ApellidoPaternoTextBox" Tag="Apellido Paterno" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox Width="150" Height="25" Margin="0,0,0,10" Text="Apellido Materno" x:Name="ApellidoMaternoTextBox" Tag="Apellido Materno" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox Width="150" Height="25" Margin="0,0,0,10" Text="RFC" Tag="RFC" x:Name="IdentificacionTextBox" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>


                    <Button Content="Ingresar" Width="100" Margin="0,10,0,0" Click="GuardarPersona_Click"/>
                </StackPanel>

                <!-- Sección 2 - Encontrar Persona -->
                <StackPanel x:Name="Seccion2" Margin="0,0,0,20">
                    <Image Source="/Resources/personas.png" Width="100" Height="100"/>
                    <TextBlock Text="Encontrar Persona" FontSize="18" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center"/>

                    <TextBox Width="150" Height="25" Margin="0,0,0,10" Text="RFC" x:Name="IdentificacionBusquedaTextBox" Tag="RFC" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <Button Content="Buscar" Width="100" Margin="0,0,0,10" Click="BuscarPersona_Click"/>
                    <TextBlock Text="Nombre Completo:" Margin="0,0,0,10" x:Name="NombreEncontradoTextBlock"/>
                </StackPanel>

                <!-- Sección 3 - Eliminar Persona -->
                <StackPanel x:Name="Seccion3">
                    <Image Source="/Resources/borrar_persona.png" Width="100" Height="100"/>
                    <TextBlock Text="Eliminar Persona" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>

                    <ComboBox Width="150" Margin="0,0,0,10" x:Name="IdentificacionEliminarComboBox"
          DisplayMemberPath="Nombre" SelectedValuePath="Identificacion"/>

                    <Button Content="Eliminar" Width="100" Margin="0,0,0,10" Click="EliminarPersona_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
